# ssm_mvn_template

./: README.md  pom.xml
src/main/java/com/wanhao/ssm/config/: P6SpyLogger.java
src/main/java/com/wanhao/ssm/controller/: FileupLoadController.java  KaptchaController.java  UserController.java
src/main/java/com/wanhao/ssm/controller/user/: UserController.java
src/main/java/com/wanhao/ssm/dao/: UserDao.java  UserMapper.java
src/main/java/com/wanhao/ssm/entity/: BaseBean.java  User.java
src/main/java/com/wanhao/ssm/entity/util/: JsonArrayResult.java  JsonResult.java
src/main/java/com/wanhao/ssm/service/: IService.java  UserService.java
src/main/java/com/wanhao/ssm/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/wanhao/ssm/utils/: Base64Utils.java  Constants.java  DateUtil.java  FileCheckUtil.java  GsonUtils.java  IOUtils.java  IPAddressKowalski.java  IsNullUtils.java  MD5Util.java  RSAUtil.java  ResponseUtils.java  SQLFormatter.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-web.xml  spy.properties
src/main/resources/spring/: kaptcha.xml  spring-annotation.xml  spring-dao.xml  spring-mybatis.xml  spring-trans.xml
src/main/sql/: init.sql
src/main/webapp/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/frame/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/static/css/: index.css  xadmin.css
src/main/webapp/static/js/: urls.js  util.js
src/main/webapp/static/js/frame/: nav_main.json  vip_comm.js  vip_nav.js  welcome.js  xadmin.js
src/main/webapp/static/js/user/: list.js
