driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://119.3.59.22:3306/ssm_template?useUnicode=true&characterEncoding=utf-8

user=root

password=rootROOT123+-*

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat