driverlist=com.mysql.jdbc.Driver

dateformat=yyyy-MM-dd HH:mm:ss
reloadproperties=true
logfile = E:/spy.log


#自定义的SQL格式化输出
appender=com.p6spy.engine.spy.appender.Slf4JLogger

#appender=cn.wuxia.ueq.ucm.view.base.support.P6SpyLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
